server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    client_max_body_size 10m;  # Increase to 10 MB (adjust as needed
    location / {
        proxy_pass http://ibkr-n8n-combined:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;     # WebSocket support
        proxy_set_header Connection "upgrade";      # WebSocket support
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;                    # Increased for WebSocket persistence
    }
}